# cbmAntTasks

./: README.md  build.xml  eclipse-cleanup.xml  pom.xml
cfg/: eclipse-formatter.xml
doc/: d64.txt  d71.txt  d81.txt
src/main/java/org/cbm/ant/: AbstractCBMProcessHandlerTask.java  AbstractCBMPyhtonTask.java  AbstractCBMTask.java
src/main/java/org/cbm/ant/cbm/: AbstractCBMDiskTaskCommand.java  AbstractCbmDiskTaskCommand.java  AbstractDiskTask.java  CBMDiskDeleteTaskCommand.java  CBMDiskFormatTaskCommand.java  CBMDiskListTaskCommand.java  CBMDiskReadTaskCommand.java  CBMDiskTask.java  CBMDiskTaskCommand.java  CBMDiskType.java  CBMDiskWriteTaskCommand.java  CbmDiskDeleteTaskCommand.java  CbmDiskDumpTaskCommand.java  CbmDiskFormatTaskCommand.java  CbmDiskListTaskCommand.java  CbmDiskReadTaskCommand.java  CbmDiskTask.java  CbmDiskTaskCommand.java  CbmDiskVerifyTaskCommand.java  CbmDiskWriteTaskCommand.java  PRGHeader.java  PRGSplit.java  PRGSplitPart.java
src/main/java/org/cbm/ant/cbm/bitmap/: AbstractCBMBitmapDitherStrategy.java  CBMBitmap.java  CBMBitmapDither.java  CBMBitmapDitherStrategy.java  CBMBitmapEmboss.java  (+10 more)
src/main/java/org/cbm/ant/cc1541/: CC1541.java  CC1541Delete.java  CC1541Format.java  CC1541Write.java
src/main/java/org/cbm/ant/cc65/: AbstractCC65Task.java  CA65.java  CC65.java  CL65.java  Define.java  Dependencies.java  LD65.java  Library.java  Target.java
src/main/java/org/cbm/ant/data/: AbstractDataCommand.java  Data.java  DataAt.java  DataAtEnd.java  DataBinaryWriter.java  DataCA65Writer.java  DataCBMWriter.java  DataCharImage.java  DataCommand.java  DataComment.java  DataFill.java  DataFont.java  DataFormat.java  DataHeader.java  DataImage.java  DataManual.java  DataRaw.java  DataSprite.java  DataText.java  DataWriter.java
src/main/java/org/cbm/ant/disk/: AbstractDiskCommand.java  AbstractDiskDeleteCommand.java  AbstractDiskFormatCommand.java  AbstractDiskListCommand.java  AbstractDiskReadCommand.java  AbstractDiskTask.java  AbstractDiskWriteCommand.java  DiskCommand.java
src/main/java/org/cbm/ant/oscar64/: Define.java  Oscar64.java  TargetFormat.java  TargetMachine.java
src/main/java/org/cbm/ant/pucrunch/: AbstractPucrunchTask.java  Decompressor.java  Pucrunch.java  Puuncrunch.java
src/main/java/org/cbm/ant/tinycrunch/: TinyCrunch.java
src/main/java/org/cbm/ant/util/: AbstractCBMBitmapDitherStrategy.java  AbstractPyhtonTask.java  AntFile.java  CBMBitmap.java  CBMBitmapDither.java  CBMBitmapDitherStrategy.java  CBMBitmapEmboss.java  CBMBitmapErrorDiffusionDitherStrategy.java  CBMBitmapNoneDitherStrategy.java  CBMBitmapOrderedDitherStrategy.java  CBMColor.java  CBMColorConversion.java  CBMColorSpace.java  CBMImage.java  CBMPalette.java  ColorConversion.java  ColorSpace.java  ConstantStatement.java  Diff.java  GraphicsMode.java  IOUtils.java  OS.java  Palette.java  PersistentProperties.java  Prefs.java  ProcessConsumer.java  ProcessHandler.java  ProcessInputHandler.java  Util.java  WildcardUtils.java  WindowUtils.java  XMLParser.java
src/main/java/org/cbm/ant/verify/: Verify.java  VerifySizeTask.java  VerifyTask.java
src/main/java/org/cbm/ant/viceteam/: AbstractC1541Command.java  AbstractViceLaunchTask.java  AbstractViceTask.java  C1541.java  C1541Command.java  C1541Delete.java  C1541Format.java  C1541List.java  C1541Read.java  C1541Write.java  ViceUtil.java  X128.java  X64.java  X64DTV.java  X64SC.java  XCbm2.java  XPet.java  XPlus4.java  XVic.java
src/main/resources/: cbmAntTasks.properties
src/test/intergration/: build.xml  prgHeaderTest.prg
src/test/java/org/cbm/ant/: AntTestUtils.java
src/test/java/org/cbm/ant/cbm/: CbmUtilsTest.java
src/test/java/org/cbm/ant/data/: DataBinaryWriterTest.java  DataImageTest.java
src/test/java/org/cbm/ant/util/: ConstantStatementTest.java  DiffTest.java
(+134 files in other folders)
