<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="cbmAntTasks/bin/cbmAntTasks-2014-23-02.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cbmAntTasks/src/build/JarPackaging.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=cbmAntTasks/src\/main\/java&lt;org.cbm.ant.util.bitmap{CBMBitmapUtility.java[CBMBitmapUtility" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=cbmAntTasks/src\/main\/resources"/>
        <javaElement handleIdentifier="=cbmAntTasks/src\/main\/java"/>
        <folder path="/cbmAntTasks/target/classes/org"/>
    </selectedElements>
</jardesc>
