# cbm tasks
prgHeader = org.cbm.ant.cbm.PRGHeader
prgSplit = org.cbm.ant.cbm.PRGSplit

# cc65 tasks
ca65 = org.cbm.ant.cc65.CA65
cc65 = org.cbm.ant.cc65.CC65
cl65 = org.cbm.ant.cc65.CL65
ld65 = org.cbm.ant.cc65.LD65

# data tasks
data = org.cbm.ant.data.Data

# viceteam tasks
c1541 = org.cbm.ant.viceteam.C1541
x128 = org.cbm.ant.viceteam.X128
x64 = org.cbm.ant.viceteam.X64
x64dtv = org.cbm.ant.viceteam.X64DTV
xcbm2 = org.cbm.ant.viceteam.XCbm2
xpet = org.cbm.ant.viceteam.XPet
xplus4 = org.cbm.ant.viceteam.XPlus4
xvic = org.cbm.ant.viceteam.XVic
