# cbm tasks
cbmDisk = org.cbm.ant.cbm.CbmDiskTask

prgHeader = org.cbm.ant.cbm.PRGHeader
prgSplit = org.cbm.ant.cbm.PRGSplit

# cc65 tasks
ca65 = org.cbm.ant.cc65.CA65
cc65 = org.cbm.ant.cc65.CC65
cl65 = org.cbm.ant.cc65.CL65
ld65 = org.cbm.ant.cc65.LD65

# data tasks
data = org.cbm.ant.data.Data

# oscar64 tasks
oscar64 = org.cbm.ant.oscar64.Oscar64

# pucrunch
pucrunch = org.cbm.ant.pucrunch.Pucrunch
puuncrunch = org.cbm.ant.pucrunch.Puuncrunch

# tinyCrunch
tinyCrunch = org.cbm.ant.tinycrunch.TinyCrunch

# krill's loader tasks
cc1541 = org.cbm.ant.cc1541.CC1541

# viceteam tasks
c1541 = org.cbm.ant.viceteam.C1541
x128 = org.cbm.ant.viceteam.X128
x64 = org.cbm.ant.viceteam.X64
x64dtv = org.cbm.ant.viceteam.X64DTV
x64sc = org.cbm.ant.viceteam.X64SC
xcbm2 = org.cbm.ant.viceteam.XCbm2
xpet = org.cbm.ant.viceteam.XPet
xplus4 = org.cbm.ant.viceteam.XPlus4
xvic = org.cbm.ant.viceteam.XVic

# verify
verify = org.cbm.ant.verify.Verify
